app.url=https://automationexercise.com/
is.remote.run=false
grid.url="Here provide id for Selenium Server"

browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
